{
  "name": "node-xsltproc",
  "version": "1.0.1",
  "description": "wrapper around xsltproc with profiling information",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticapix/node-xsltproc.git"
  },
  "keywords": [
    "xsltproc"
  ],
  "author": "ticapix",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ticapix/node-xsltproc/issues"
  },
  "homepage": "https://github.com/ticapix/node-xsltproc#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "jshint": "^2.9.4",
    "minimist": "^1.2.0"
  }
}
